SECRET_KEY_BASE       = 12345
DATABASE_PASSWORD     = 12345
MAILCHIMPAPIKEY       = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxx
MAILCHIMPLISTID       = xxxxxxxxxx
SMTP_USERNAME         = mail@example.com
SMTP_PASSWORD         = xxxxx
SMTP_PROVIDER_ADDRESS = smtp.sendgrid.net
SMTP_PORT             = 587
SUGGESTION_BOX_EMAIL  = mail@example.com